
CREATE TABLE RN400_DEVICEINFO
(
    MAC VARCHAR(500) NOT NULL,
    MODEL VARCHAR(500) NOT NULL,
    IP VARCHAR(500) NOT NULL,
    VER VARCHAR(500) NOT NULL,
    SAMPLE_RATE VARCHAR(500),
    INTERVAL_VALUE VARCHAR(500),
    CH1_TAG_NAME VARCHAR(500),
    CH2_TAG_NAME VARCHAR(500),
    CH3_TAG_NAME VARCHAR(500),
    CH4_TAG_NAME VARCHAR(500),
    CH5_TAG_NAME VARCHAR(500),
    CH6_TAG_NAME VARCHAR(500),
    PRIMARY KEY(MAC)
);

localhost:8080/datain.jsp?mac=123412341234&sig=-40&bat=255&volt=1|3.12&SMODEL=RN400H2EX&C000=1505912142|23.22|12.44|100.11|NULL|NULL|NULL&P000=1505912142|23.22|12.44|100.11|NULL|NULL|NULL&P001=1505912142|23.22|12.44|100.11|NULL|NULL|NULL&

localhost:8080/datain.jsp?mac=123456789123&sig=-30&bat=250&volt=2|3.11&SMODEL=RN400H2EX&C000=1505913142|25.22|19.57|123.87|NULL|NULL|NULL&P000=1505913142|25.22|19.57|123.87|NULL|NULL|NULL&P001=1505913142|25.22|19.57|123.87|NULL|NULL|NULL&

localhost:8080/datain.jsp?mac=123456789000&sig=-20&bat=250&volt=3|3.15&SMODEL=RN400H2EX&C000=1505923142|30.29|15.88|145.32|NULL|NULL|NULL&P000=1505923142|30.29|15.88|145.32|NULL|NULL|NULL&P001=1505923142|30.29|15.88|145.32|NULL|NULL|NULL&


localhost:8080/checkin.jsp?mac=123412341234&ver=20170131&model=RN400H2PS&ip=192.168.100.7&splrate=40&interval=30&tags=TEMP|RH|NTC_TEMP|NULL|NULL|NULL|

localhost:8080/checkin.jsp?mac=123456789123&ver=20170211&model=RN400H2PS&ip=192.168.100.7&splrate=50&interval=200&tags=TEMP|RH|NTC_TEMP|NULL|NULL|NULL|

localhost:8080/checkin.jsp?mac=123456789000&ver=20170711&model=RN400H2PS&ip=192.168.100.7&splrate=60&interval=150&tags=TEMP|RH|NTC_TEMP|NULL|NULL|NULL|



CREATE TABLE RN400_REFRIGERRATOR
(
    TIMESTAMP_VALUE DOUBLE(10,0) NOT NULL,
    MAC VARCHAR(500) NOT NULL,
    MODEL VARCHAR(500) NOT NULL,
    IP VARCHAR(500) NOT NULL,
    SAMPLE_RATE VARCHAR(500),
    INTERVAL_VALUE VARCHAR(500),
    WIRELESS_SIGNAL VARCHAR(500),
    CH1_TAG_NAME VARCHAR(500),
    CH1_DATE_VALUE VARCHAR(500),
    CH2_TAG_NAME VARCHAR(500),
    CH2_DATE_VALUE VARCHAR(500),
    CH3_TAG_NAME VARCHAR(500),
    CH3_DATE_VALUE VARCHAR(500),
    CH4_TAG_NAME VARCHAR(500),
    CH4_DATE_VALUE VARCHAR(500),
    CH5_TAG_NAME VARCHAR(500),
    CH5_DATE_VALUE VARCHAR(500),
    CH6_TAG_NAME VARCHAR(500),
    CH6_DATE_VALUE VARCHAR(500),
    DATETIME TIMESTAMP (6) NOT NULL,
    PRIMARY KEY(TIMESTAMP_VALUE, MAC)
);

------------------------------------------아래가 원문------------------------------------------

CREATE TABLE "tomcat"."RN400_DEVICEINFO"
	(	
		"MAC" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
		"MODEL" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
		"IP" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
		"VER" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
		"SAMPLE_RATE" VARCHAR2(500 BYTE), 
		"INTERVAL" VARCHAR2(500 BYTE), 
		"CH1_TAG_NAME" VARCHAR2(500 BYTE), 
		"CH2_TAG_NAME" VARCHAR2(500 BYTE), 
		"CH3_TAG_NAME" VARCHAR2(500 BYTE), 
		"CH4_TAG_NAME" VARCHAR2(500 BYTE), 
		"CH5_TAG_NAME" VARCHAR2(500 BYTE), 
		"CH6_TAG_NAME" VARCHAR2(500 BYTE), 
		CONSTRAINT "RN400_DEVICEINFO_PK" PRIMARY KEY ("MAC")
		);


CREATE TABLE "tomcat"."RN400_REFRIGERRATOR" 
   (	"TIMESTAMP" NUMBER(10,0) NOT NULL ENABLE, 
	"MAC" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
	"MODEL" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
	"IP" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
	"SAMPLE_RATE" VARCHAR2(500 BYTE), 
	"INTERVAL" VARCHAR2(500 BYTE), 
	"WIRELESS_SIGNAL" VARCHAR2(500 BYTE), 
	"CH1_TAG_NAME" VARCHAR2(500 BYTE), 
	"CH1_DATE_VALUE" VARCHAR2(500 BYTE), 
	"CH2_TAG_NAME" VARCHAR2(500 BYTE), 
	"CH2_DATE_VALUE" VARCHAR2(500 BYTE), 
	"CH3_TAG_NAME" VARCHAR2(500 BYTE), 
	"CH3_DATE_VALUE" VARCHAR2(500 BYTE), 
	"CH4_TAG_NAME" VARCHAR2(500 BYTE), 
	"CH4_DATE_VALUE" VARCHAR2(500 BYTE), 
	"CH5_TAG_NAME" VARCHAR2(500 BYTE), 
	"CH5_DATE_VALUE" VARCHAR2(500 BYTE), 
	"CH6_TAG_NAME" VARCHAR2(500 BYTE), 
	"CH6_DATE_VALUE" VARCHAR2(500 BYTE), 
	"DATETIME" TIMESTAMP (6) NOT NULL ENABLE, 
	 CONSTRAINT "RN400_REFRIGERRATOR_PK" PRIMARY KEY ("TIMESTAMP", "MAC")
);
